upstream @PHOENIX_NAME@_server {
  server 127.0.0.1:80 fail_timeout=0;
}

server {
  # listen 80 default deferred; # for Linux
  client_max_body_size 4G;
  server_name @PHOENIX_SERVER_NAMES@;

  access_log @SERVER_LOGS@/@PHOENIX_NAME@_nginx.access.log;
  error_log @SERVER_LOGS@/@PHOENIX_NAME@_nginx.error.log;

  keepalive_timeout 5;

  # path for static files
  root /data/@PHOENIX_NAME@/webapp/priv/static;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://@PHOENIX_NAME@_server;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /data/@PHOENIX_NAME@/webapp/priv/static;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /data/@PHOENIX_NAME@/webapp/priv/static;
  }

}